{
  "name": "jvd.js",
  "version": "1.0.2",
  "description": "js validator",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apporoad/jvd.js.git"
  },
  "keywords": [
    "validator"
  ],
  "author": "apporoad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apporoad/jvd.js/issues"
  },
  "homepage": "https://github.com/apporoad/jvd.js#readme",
  "devDependencies": {
    "jest": "^25.2.4"
  },
  "dependencies": {
    "lisa.utils": "^1.2.0"
  }
}
